{
  "name": "jest-todo-reporter",
  "version": "0.0.1",
  "description": "Report todo tests in Jest",
  "main": "index.js",
  "repository": "https://github.com/baybara-pavel/jest-todo-reporter",
  "author": "baybara-pavel <baybara.pavel@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prettier": "prettier --write **/**.js **/**.md"
  },
  "dependencies": {
    "jest-util": "^24.9.0"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
